<view class='contain'  style="background-image:url('../../../resources/bg_04.jpg');background-size:cover;">
  <image src='../../../resources/icon_31.png'></image>
  <view>
    <text>关于我们</text>
    <text>阿达肯德基奥斯卡大家爱看大家安静的阿昆达就看到了就爱看鹿鼎记阿卡丽佳都科技卡拉三季度卡拉斯科继父回家卡还是房间卡还是九分裤按实际开发和进口国和呼入王宏伟UR无儿温柔温柔我俄日无饿哦还入围扣肉还围绕 </text>
  </view>
</view>