page{
  height: 100%;
}
.contain{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contain image{
  width: 194rpx;
  height: 97rpx;
  margin-top: 77rpx;
  margin-bottom: 52rpx;
}
.contain view{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  height: 958rpx;
  width: 680rpx;
  box-sizing: border-box;
}
.contain view text:nth-of-type(2){
  width: 577rpx;
  margin-top: 73rpx;
  color:rgba(51,51,51,1);
  font-size:30rpx;
  font-weight:400;
  line-height:50rpx;
}
.contain view text:nth-of-type(1){
  margin-top: 34rpx;
  color:rgba(51,51,51,1);
  font-weight:bold;
  font-size:39rpx;
}
